# macsigner

./: .gitignore  COMPLETION_SUMMARY.md  COMPONENTS.md  README.md  TEST_ISSUES_LOG.md  demo.sh  macsigner.sh  macsigner.sln
macsigner.ui/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  macsigner.ui.csproj  macsigner.ui.sln
macsigner.ui.tests/: README.md  macsigner.ui.tests.csproj
macsigner.ui.tests/Models/: AppSettingsTests.cs  SignableFileTests.cs  SigningRequestTests.cs
macsigner.ui.tests/Services/: SettingsServiceTests.cs
macsigner.ui.tests/UI/: MainWindowUITests.cs
macsigner.ui.tests/ViewModels/: MainWindowViewModelTests.cs
macsigner.ui/Commands/: SignCommand.cs
macsigner.ui/Models/: AppSettings.cs  SignableFile.cs  SigningRequest.cs  SigningStatus.cs
macsigner.ui/Services/: AzureTrustedSigningService.cs  FileService.cs  ITrustedSigningService.cs  SettingsService.cs
macsigner.ui/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
