<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core Testing Frameworks -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    
    <!-- Mocking Framework -->
    <PackageReference Include="Moq" Version="4.20.72" />
    
    <!-- Fluent Assertions for better test readability -->
    <PackageReference Include="FluentAssertions" Version="6.12.2" />
    
    <!-- AutoFixture for test data generation -->
    <PackageReference Include="AutoFixture" Version="4.18.1" />
    <PackageReference Include="AutoFixture.Xunit2" Version="4.18.1" />
    
    <!-- Avalonia Testing Support -->
    <PackageReference Include="Avalonia.Headless" Version="11.3.1" />
    <PackageReference Include="Avalonia.Headless.XUnit" Version="11.3.1" />
    
    <!-- Microsoft Extensions Testing -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    
    <!-- Async testing utilities -->
    <PackageReference Include="Microsoft.Reactive.Testing" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="Moq" />
    <Using Include="FluentAssertions" />
    <Using Include="AutoFixture" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../macsigner.ui/macsigner.ui.csproj" />
  </ItemGroup>

</Project>
